<aura:component description="MapValueProvider">

    <aura:handler name="init" value="{!this}" action="{!c.setNewBody}"/>
    <aura:handler name="change" value="{!v.key}" action="{!c.setNewBody}"/>

    <aura:attribute name="body" type="Aura.ComponentDefRef[]"/>
    <aura:attribute name="newBody" type="Aura.Component[]"/>

    <aura:attribute name="map" type="Map" access="public"/>
    <aura:attribute name="key" type="String" access="public"/>
    <aura:attribute name="previousKey" type="String"/>

    <aura:attribute name="valueProvider" type="Object"/>
    <aura:attribute name="mapFullPath" type="String"/>


    <aura:attribute name="var" type="String" access="public"/>

    {!v.newBody}

</aura:component>